<!doctype html>  
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title >Book a Ride</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/Footer-with-logo.css">
      <link rel="stylesheet" href="css/common.css">
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
   .container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #a64bf4;
  background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
  background: linear-gradient(45deg, #00dbde, #fc00ff);
   }
   
  .wrap-contact100 {
  width: 500px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 42px 55px 45px 55px;
}

.contact100-form {
  width: 100%;
}

.contact100-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 13px;
  margin-bottom: 27px;
}

.label-input100 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #666666;
  line-height: 1.5;
  padding-left: 5px;
}

.input100 {
  background: transparent;
  font-family: Poppins-Medium;
  font-size: 18px;
  color: #333333;
  line-height: 1.5;
  padding-left: 5px;
}

.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* Button */
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-contact100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.contact100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #a64bf4;
  background: -webkit-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background: -o-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background: -moz-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  background: linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;

  font-family: Poppins-Medium;
  font-size: 22px;
  color: rgb(11, 143, 22);
  line-height: 1.2;
}

.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
  left: 0;
}

.contact100-form-btn i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.contact100-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}

</style>
    </head>
   <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="userHome.html">Maryville Car Pool</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="userHome.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="bookRide.html">Book Your Ride<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                      <a class="nav-link " href="previousRides.html">Ride History</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact Us</a>
              </li>
            </ul>
            <a href="index.html"><span class="navbar-text">Signout</span> </a>
          </div>
        </nav>
              <div class="container-fluid carcontainer">
                <div class="row">
                    <div class = "col-sm-6">
                        <div class="card-deck">
                          <div id="getSuccessRideDetails"></div>
                        </div>
                    </div>
                    <div class = "col-sm-5">
	<div class="container-contact100">
            <div class="wrap-contact100">
                <form class="contact100-form validate-form">
                    <span class="contact100-form-title">
                        Booking Sucess !!!!
                    </span>
                    
                    <div class="wrap-input100 validate-input" data-validate="Name is required">
                      <span class="label-input100">Booking ID: </span>
                      <span class="input100" id = "bookingID"> </span>
                      <span class="focus-input100"></span>
                  </div>

                    <div class="wrap-input100 validate-input" data-validate="Name is required">
                        <span class="label-input100">Driver Name: </span>
                        <span class="input100" id = "driverName"> </span>
                        <span class="focus-input100"></span>
                    </div>
    
                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        <span class="label-input100">Contact Number: </span>
                        <span class="input100" id = "contactNumber"> </span>
                        <span class="focus-input100"></span>
                    </div>
    
                   
                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <span class="label-input100">Total Seats: </span>
                            <span class="input100" id = "totalSeats"> </span>
                            <span class="focus-input100"></span>
                        </div>
                    
                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <span class="label-input100">Total Fare: </span>
                            <span class="input100" id = "totalPrice"></span>
                            <span class="focus-input100"></span>
                        </div>
                    
                        <div class="container-contact100-form-btn">
                                <div class="wrap-contact100-form-btn">
                                    <div class="contact100-form-bgbtn"></div>
                                    <button class="contact100-form-btn">
                                        <span><a href="#", id="onBookAnother">Book Another Ride</a>
                                            <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                </form>
            </div>
        </div>
                    </div>
                </div>
              </div>

              

              <footer id="myFooter">
                <div class="container">
                   <div class="row">
                      <div class="col-sm-3">
                         <h5>Get started</h5>
                         <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
       
                         </ul>
                      </div>
                      <div class="col-sm-3">
                         <h5>About us</h5>
                      </div>
                      <div class="col-sm-3">
                         <h5>Support</h5>
                      </div>
                      <div class="col-sm-3 info">
                         <h5>Information</h5>
                         <p>Maryville Car Pooling System provides various rides to different locations in Kansas and Missouri State with numerous car range types.</p>
                      </div>
                   </div>
                </div>
                <div class="second-bar">
                   <div class="container">
                      <h2 class="logo"><a href="#"> Maryville Car Pool</a></h2>
                      <div class="social-icons">
                         <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                         <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                         <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                      </div>
                   </div>
                </div>
             </footer>
             
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script>
//it gets the whole booked object from previous page.
var data = window.localStorage.getItem('Booked');
var userID = window.localStorage.getItem('userID');
var rideID = window.localStorage.getItem('rideID');
var main = JSON.parse(data);
console.log(main.length);
console.log(main[0])
console.log(userID);
console.log(rideID);

//used to generate the random value
function makeid(length) {
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}

var bookingID = makeid(6);

$.ajax({
        type:'POST',
        data:{rideID:rideID,userID:userID,totalSeats:main[0].bookedTotalSeats,totalPrice:main[0].bookedTotalPrice,bookingID:bookingID},
        url:"bookedRideDetails.php",
        success:function(output){
        }
});




//Below displays the data in the confirm booking page.
var tempList1 = '';
tempList1 =  '<div class="card" >'+ '<img class="card-img-top" src="'+main[0].bookedCarImage+'" width="1px" alt="Card image cap">'+
'<div class="card-body">'+
  '<h5 class="card-title">'+main[0].bookedCarType+'</h5>'+
  '<p class="card-text">'+'<b>From: </b>'+main[0].bookedFrom+'</p>'+
  '<p class="card-text">'+'<b>To: </b>'+main[0].bookedTo+'</p>'+
  '<p class="card-text">'+'<b>Departure Time:: </b>'+main[0].bookedDeparture+'</p>'+
  '<p class="card-text">'+'<b>Arrival Time: </b>'+main[0].bookedArrival+'</p>'+
  '<p class="card-text">'+'<b>Journey Date: </b>'+main[0].bookedJourneyDate+'</p>'+
  '</div>'+
'</div>' + '</div>';
$("#getSuccessRideDetails").html(tempList1);
$("#bookingID").html(bookingID);
$("#driverName").html(main[0].bookedDriverName);
$("#contactNumber").html(main[0].bookedDriverContactNumber);
$("#totalSeats").html(main[0].bookedTotalSeats);
$("#totalPrice").html(main[0].bookedTotalPrice+" $");

//This navigate back to the book ride page.
$('#onBookAnother').click(function(){
window.location.href = "bookRide.html";
});

</script>
</body>
</html>