<!doctype html>  
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title >Register</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">-->
      <link rel="stylesheet" href="css/Footer-with-logo.css">
    <style>
    .register{
        background: -webkit-linear-gradient(left,  rgb(55, 55, 61), #00c6ff);
        margin-top: 3%;
        padding: 3%;
    }
    .register-left{
        text-align: center;
        color: #fff;
        margin-top: 4%;
    }
    .register-left input{
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
    }
    .register-right{
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
    }
    .register-left img{
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite  alternate;
        animation: mover 1s infinite  alternate;
    }
    @-webkit-keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-20px); }
    }
    .register-left p{
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
    }
    .register .register-form{
        padding: 10%;
        margin-top: 10%;
    }
    .btn.btn-danger.cancelledBtn a{
        color: #fff !important;
    }
    .btnRegister{
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #2aabd2;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
    }
    .register .nav-tabs{
        margin-top: 3%;
        border: none;
        background:  rgb(55, 55, 61);
        border-radius: 1.5rem;
        width: 28%;
        float: right;
    }
    .register .nav-tabs .nav-link{
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }
    .register .nav-tabs .nav-link:hover{
        border: none;
    }
    .register .nav-tabs .nav-link.active{
        width: 100px;
        color:  rgb(55, 55, 61);
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
    }
    .register-heading{
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
    }
    </style>
   </head>
   <body>
        <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <h3>Maryville Car Pool</h3>
                        <p> LOGIN HERE TO TRAVEL WITH US!!!!</p><span>We offer Rides only in states of Kansas and Missouri.</span>
                        <input type="submit" name="" id = "homeBack" value="Home"/><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Admin</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">User Login</h3>
                                <div class="row register-form">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id = "email" class="form-control" placeholder="Email Id *" value="" required /><span style="color: red;" id="emailWarning"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" id="password" class="form-control" placeholder="Password *" value="" required /><span style="color: red;" id="passwordWarning"></span>
                                        </div>
                                        <input type="submit" id = "register" class="btnRegister"  value="Register"/>
                                        <input type="submit" id = "login" class="btnRegister"   value="Login"/>
                                    </div>
                                    
                                    <div class="col-md-3">
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h3  class="register-heading">ADMIN LOGIN</h3>
                                <div class="row register-form">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" id="adminUser" class="form-control" placeholder="Username *" value="" /><span style="color: red;" id="emailWarning"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" id="adminPassword" class="form-control" placeholder="Password *" value="" /><span style="color: red;" id="passwordWarning"></span>
                                        </div>
                                        <input type="submit" id ="adminLogin" class="btnRegister"  value="Admin Login"/>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



<footer id="myFooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h5>Get started</h5>
                <ul>
                    <li><a href="#">Tour Guide</a></li>   
                </ul>
            </div>
               
            <div class="col-sm-3">
                <h5>Support</h5>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="#">Forums</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <div class="second-bar">
       <div class="container">
            <h2 class="logo"><a href="#">  </a></h2>
            <div class="social-icons">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script>

$('#homeBack').click(function(){
        window.location.href = "homePage.html";
});

var loginDetails = [{}]

$('#email').change(function(){
$('#emailWarning').html("");
});

$('#login').click(function(){
var email = $('#email').val();
var password = $('#password').val();
if(email != "" && password != ""){
        $.ajax({
              type: "POST",
              data:{email:email,password:password},
              url: "login.php",
              success: function(response) {
                  if(response==0){
                    alert("Invalid Credentials");
                  }
                  else{
                    console.log(response);
                    window.localStorage.setItem('userID',response);
                    window.location.href = "userHome.html";
                  }
              }
        });

}
else if(email === ""){
$('#emailWarning').html("Email is mandatory");
}
else if(password === ""){
$('#passwordWarning').html("password is mandatory");
}
});

$('#adminLogin').click(function(){
var email = $('#adminUser').val();
var password = $('#adminPassword').val();
if(email === "bearcat" && password === "bearcat"){
                    window.location.href = "adminHome.html";
        
}
else if(email === ""){
$('#emailWarning').html("Email is mandatory");
}
else if(password === ""){
$('#passwordWarning').html("password is mandatory");
}
else{
alert("invalid credentials")
}
});


$('#register').click(function(){
window.location.href = "registerUser.html";
});
</script>
</body>
</html>

